; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[DynamicContentLoading]

cache/use_cache=true
cache/content_auto_refresh=true
links/webpage_root="https://queenofsquiggles.github.io/data/"
links/game_id="example-game"

[application]

config/name="DynamicWebContentAddon"
run/main_scene="res://testing/demo_scene.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

DynamicContentManager="*res://addons/dynamic-web-content/autoload/dynamic_content_manager.gd"

[dotnet]

project/assembly_name="DynamicWebContentAddon"

[editor]

export/convert_text_resources_to_binary=true

[editor_plugins]

enabled=PackedStringArray("res://addons/dynamic-web-content/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
